<?php
return [
    [
        'id' => '1',
        'name' => 'O-Brand',
        '2018-05-01' => '10633.26',
        '2018-05-02' => '11033.44',
        'total_in_range' => '96089.31',
    ],
    [
        'id' => '2',
        'name' => 'T-Brand',
        '2018-05-01' => '22705.73',
        '2018-05-02' => '40358.43',
        'total_in_range' => '151670.16',
    ],
    [
        'id' => '3',
        'name' => 'R-Brand',
        '2018-05-01' => '32102.45',
        '2018-05-02' => '11695.52',
        'total_in_range' => '169389.89',
    ],
    [
        'id' => '4',
        'name' => 'I-Brand',
        '2018-05-01' => '8300.45',
        '2018-05-02' => '5498.19',
        'total_in_range' => '100509.98',
    ],
    [
        'id' => '5',
        'name' => 'U-Brand',
        '2018-05-01' => '26988.74',
        '2018-05-02' => '25959.64',
        'total_in_range' => '205641.29',
    ],
];
